<!DOCTYPE html>
<html>
  <head>
    <title>Profile Card</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: #f1f1f1;
      font-family: arial;
      box-sizing: border-box;
      background-image: url('back1.jpg');
    }
    .card-container {
      width: 300px;
      height: 480px;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 1px 10px 1px #000;
      overflow: hidden;
      display: inline-block;
    }
    .upper-container {
      height: 150px;
      background:greenyellow;
    }
    .image-container {
      background: white;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      padding: 5px;
      transform: translate(100px, 100px);
    }
    .image-container img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    .footer {
      height: 100px;
      background: greenyellow;

    }
    .text{
      text-align: center;
      width: 100%;
      height: 50px;
      font-size: 18px;
    }
    .location{
      text-align: center;
      color: grey;
    }
    .text1{
        font-size: 12px;
        color: grey;
        
    }


  </style>
  <body>
    <div class="card-container">
      <div class="upper-container">
        <div class="image-container">
          <img src="dog.jpg" />
        </div>
      </div><br><br>
      <p class="text">SATIDA BUNNAKHO</p>
      <p class="location"><i class="fa fa-map-marker"></i>&nbsp;Kasetsart University</p><br><hr><br>
     <center><p class="text1">The world is a book and those who do not travel read only one page.</p></center><br>
      <div class="footer">
        <p style="margin-top: 15px;" class="text"><i class="fa fa-facebook"></i>&nbsp; &nbsp;<i class="fa fa-google-plus"></i>&nbsp; &nbsp;<i class="fa fa-twitter"></i></p> 
      </div>
    </div>
  </body>
</html>
