<!DOCTYPE html>
<html >

  <head>
    <style>
      body{
        background-image: url('back1.jpg');
      }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
          
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px; 
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        #ip{
          width: 30%;
          height: 20%;
     
        }
        #bm{
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;	
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color:greenyellow;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
         
        }
        .input-field {
          width: 30%;
          padding: 7px;
          outline: none;
          text-align: center;
          
        }
        .button:active {
         background-color:greenyellow;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
        }

    </style>
  </head><br><br><br>
  <body>
    
    <center>
        <form>
        
        <input class="input-field" placeholder="First Name" id="ip" type="text" id="fname">
      
        <input class="input-field" placeholder="Last Name" id="ip" type="text" id="lname"><br><br>
       
        <input class="input-field" placeholder="Phone" id="ip" type="text" id="phone">
        
        <input class="input-field" placeholder="E-mail" id="ip" type="text" id="email"><br><br><br><br>
        <a class="buttom" id="bm" href="#">Submit</a>
       

        </form>
    </center><br><br><br>
    <center><h1>รายชื่อ</h1></center>
    <center>
        <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <td>อภิชาติ</td>
            <td>พาณิชย์</td>
            <td>0811111111</td>
            <td>mail@gmail.com</td>
        </tr>
        <tr>
            <td>ปานเทพ</td>
            <td>ผ่องเพ็ญ</td>
            <td>0811111112</td>
            <td>mail@gmail.com</td>
        </tr>
        <tr>
            <td>ปวีณา</td>
            <td>แสงดาว</td>
            <td>0811111113</td>
            <td>mail@gmail.com</td>
        </tr>
        <tr>
            <td>รื่นฤดี</td>
            <td>ปรัชญา</td>
            <td>0811111114</td>
            <td>mail@gmail.com</td>
        </tr>
        </table>
    </center>
  
  </body>
</html>
