<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url('back1.jpg');

}
* {box-sizing: border-box;}


.input {
  width: 80%;
  margin-bottom: 15px;
  

}

.input-field {
  width: 50%;
  padding: 10px;
  outline: none;
  text-align: center;
}

#btn {
  display: inline-block;
  padding: 15px 70px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:greenyellow;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:active {
  background-color:greenyellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body><br><br><br>

<form>
  <center><h2>LOGIN FROM</h2></center>

  <center><div class="input">
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div></center>

  <center><div class="input">
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div></center>

  <center><a class="buttom" id="btn" href="index1.html">LOGING</a></center>
</form>

</body>
</html>
