<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('back1.jpg');
      }
      * {
        box-sizing: border-box;
      }

      .input-field {
        width: 90%;
        padding: 10px;
        outline: none;
        text-align: center;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      img {
        border-radius: 50%;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
      }

      td,th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      
      }
      #column{
        color: blue;

      }
      #column1{
        color: grey;
      }
     #th{
       background-color: whitesmoke;
     }
   
    </style>
  </head><br><br>
  <body>
    <div class="row">
      <div class="column">
        <center><img src="dog.jpg" width="200" height="200" /></center><br>
        <center><table>
          <tr>
            <th id="th"><column style="float: left;">Website</column></th>
          </tr>
          <tr>
            <td><column id="column" style="float: left;">Satida.com</column></td>
          </tr>
        </table></center><br>
        <center><table>
          <tr>
            <th id="th"><column style="float: left;">Activity</column></th>
          </tr>
          <tr>
            <td><column id="column1" style="float: left;">Shares</column>
                <column id="column1" style="float: right;">125</column></td>
          </tr>
          <tr>
            <td><column id="column1" style="float:left;">Likes</column>
                <column id="column1" style="float: right;">13</column></td>
          </tr>
          <tr>
            <td><column id="column1" style="float:left;">Posts</column>
              <column id="column1" style="float: right;">37</column></td></td>
          </tr>
          <tr>
            <td><column id="column1" style="float:left;">Follower</column>
                <column id="column1" style="float: right;">78</column></td></td>
          </tr>
        </table></center>
      </div>
      <br /><br /><br /><br />
      <div class="column">
        <label>Frist Name</label><br />
        <input class="input-field" placeholder="frist name" /><br /><br />
        <label>Phone</label><br />
        <input class="input-field" placeholder="xxxxxxxxxx" /><br /><br />
        <label>E-Mail</label><br />
        <input class="input-field" placeholder="mail@gmail.com" /><br /><br />
        <label>Password</label><br />
        <input class="input-field" placeholder="**********" /><br /><br />
        <label>Birthday</label><br />
        <input class="input-field" placeholder="mm/dd/yy" /><br /><br />
      </div>
      <div class="column">
        <label>Last Name</label><br />
        <input class="input-field" placeholder="last name" /><br /><br />
        <label>Mobile</label><br />
        <input class="input-field" placeholder="xxxxxxxxxx" /><br /><br />
        <label>Location</label><br />
        <input class="input-field" placeholder="location" /><br /><br />
        <label>Verify</label><br />
        <input class="input-field" placeholder="verify" /><br /><br />
      </div>
    </div>
  </body>
</html>
